<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            border: 1px solid black;
            width: 200px;
        }
        .item {
            flex-shrink: 1;
            width: 100px;
            height: 200px;
            /* border: 1px solid red; */
        }
        .item2 {
            flex-shrink: 0;
            width: 100px;
            height: 200px;
            border: 1px solid red;
        }
        .item3{
            flex-shrink: 2;
            width: 100px;
            height: 200px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="item">fe</div>
        <div class="item2">f</div>
        <div class="item3">f</div>
    </div>
</body>
</html>